<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Акція для Intel ISEF</title>
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="promotion.css" />
</head>
<body>
<div class="row logo center-block">
  <div class="col-xs-6">
    <a href="https://ed-era.com"><img width="250px" src="../img/edera_logo.png"/></a>
  </div>
  <div class="col-xs-6">
    <img width="250px" src="img/isef_logo.png"/>
  </div>
</div>

<div class="content">
  <form role="form" class="insert-code form form-horizontal center-block">
    <div class="form-group">
      <label class="control-label col-md-4" for="code">Введіть свій унікальний код</label>
      <div class="col-md-8">
        <input type="text" class="form-control" id="code" placeholder="Ваш унікальний код">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-md-4" for="email">Введіть своє ім’я</label>
      <div class="col-md-8">
        <input type="text" class="form-control" id="name" placeholder="Ваше Ім’я">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-md-4" for="email">Введіть адресу електронної пошти</label>
      <div class="col-md-8">
        <input type="email" class="form-control" id="email" placeholder="Е-мейл">
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-offset-4 col-md-8">
        <button type="submit" class="btn btn-lg btn-primary submit-code">Підтвердити</button>
      </div>
    </div>
  </form>
  <div class="registration-success alert alert-success hidden" role="alert"></div>
  <!--<form role="form" class="insert-data  form form-horizontal center-block">-->
    <!--<h3 class="text-center title">Ваш код: <span id="voucherCode"></span>! Для участі у акції ви повинні бути зареєстрованими на платформі <a target="_blank" href="https://www.ed-era.com/">ed-era.com</a>.-->
      <!--<br/> Усі поля обов’язкові для заповнення.</h3>-->
    <!--<div class="form-group">-->
      <!--<label class="control-label col-md-4" for="name">Введіть ваш унікальний логін реєстрації на платформі ЕдЕра</label>-->
      <!--<div class="col-md-8">-->
        <!--<input type="text" class="form-control" id="name" placeholder="Логін">-->
      <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
      <!--<label class="control-label col-md-4" for="subject">Оберіть предмет</label>-->
      <!--<div class="col-md-8">-->
        <!--<select class="form-control" id="subject">-->
          <!--<option value="ukr">Українська Мова та Література: Від фонетики до морфології</option>-->
          <!--<option value="history">Історія України: Зародження української нації</option>-->
          <!--<option value="math">Математика: Арифметика, рівняння та нерівності</option>-->
          <!--<option value="physics">Фізика: Механіка</option>-->
          <!--<option value="english">Англійська Мова: Морфологія</option>-->
          <!--<option value="biology">Біологія: Рослини, гриби та лишайники</option>-->
          <!--<option value="geography">Географія: Загальна географія</option>-->
        <!--</select>-->
      <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
      <!--<div class="col-md-offset-4 col-md-8">-->
        <!--<button type="submit" class="btn btn-lg btn-warning subscribe">Далі</button>-->
      <!--</div>-->
    <!--</div>-->
  <!--</form>-->
  <div class="socials">
    <a href="https://www.facebook.com/NewEdEra" style="color:rgb(0,0,205);word-wrap:break-word" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/ecHBypFx3ZOJ7QBYWgC4Lf7IIrgrJkFc5_xFRpaiR1nPZHuoVPtIu-AGwy8RCB8TGnQ6gD4b1HkZa7nc3XrYILS4p3RdA-6rTJ-2w9YpnmPhUpQWUtYzuflOkWpXzKewgtGMCJN73Ko=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/default/facebook_48.png" alt="EdEra on FB" width="48" style="border:0px;min-height:auto;line-height:12.8px;outline:none;text-decoration:none;width:48px;max-width:48px;" class="CToWUd"></a>
    <a href="https://vk.com/ed_era" style="color:rgb(0,0,205);word-wrap:break-word" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/SejaWgjFbY8tHNRWZohy7YV2ItmZo080gCNAChIpCdc9uEm32-zX61v3JYXbAri7E3p2IzXhRTB8StCgisB_6qobYbcC7cwufCrRIJu-GGQDJ6ohdXaCiwGOfaghMFsLe7OpkBhqyTs99WGp6UFM-Gkp97fRgXrYzw=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company%2FaHLvqp%2Fimages%2Fcompany-eMvsbb-images-Vk_icon.png" alt="EdEra on VK" width="51" style="border:0px;min-height:auto;line-height:12.8px;outline:none;text-decoration:none;width:51px;max-width:51px;" class="CToWUd"></a>
    <a href="https://twitter.com/info_edera" style="color:rgb(0,0,205);word-wrap:break-word" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/Tht5iGupl8fkRsIRn-N1ngll3jC7lzfp44ikiIbtDY066tGVNFeUNdXLgWVuyaYiLp_Vt8415zEfQzonubPfsSpzVIHNDy8GWxo8lsKsxKzVij20YRreq7uO6bah4Rb3wq08ZwoXGA=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/default/twitter_48.png" alt="EdEra on Twitter" width="48" style="border:0px;min-height:auto;line-height:12.8px;outline:none;text-decoration:none;width:48px;max-width:48px;" class="CToWUd"></a>
    <a href="https://www.youtube.com/channel/UCBJx3fpN2SY9W9zY3e2R1RA" style="color:rgb(0,0,205);word-wrap:break-word" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/4gjxHBgnhyAZx6O7LsSbeFQhFKlthu2xPfwNRaIyElxAdjtrXMTj48ky3J9xh0WnwUjAdPM6eWp76In5GooQHeM1iN4OpJAe8jf2bO2clr5PLx46lojjScwERjmckvp-uBFwZuH7_w=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/default/youtube_48.png" alt="EdEra on Youtube" width="48" style="border:0px;min-height:auto;line-height:12.8px;outline:none;text-decoration:none;width:48px;max-width:48px;" class="CToWUd"></a>
    <a href="https://www.linkedin.com/company/edera" style="color:rgb(0,0,205);word-wrap:break-word" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/cVbj2NKiv_50xy9w0-KDKF9ee1n4D-7W7dyHE-mhw2z75j5RzuzDPTaQ1IaXX11GlqIAP2WxO9e9qyZyM4FRCMJ5xwQeV19-fCLLHQNbKVzjWW_pUv2qmr8E0cJ5TSVBGXn4v_iJyMw=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/default/linkedin_48.png" alt="EdEra on LinkedIn" width="48" style="border:0px;min-height:auto;line-height:12.8px;outline:none;text-decoration:none;width:48px;max-width:48px;" class="CToWUd"></a>
  </div>

</div>

<script src="../js/vendor/jquery-1.11.1.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.js"></script>
<script src="../js/vendor/md5.js"></script>
<script src="../js/vendor/underscore.js"></script>
<script src="promotion.js" type="text/javascript"></script>
</body>
</html>